<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AlphaFS.New" Version="2.3.0" />
		<PackageReference Include="AlphaVSS" Version="2.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\RawDiskManager\Abraham.RawDiskManager.csproj" />
	</ItemGroup>

</Project>
