# Abraham.RawDiskManager

./: README.md  RawDiskManager.sln
RawDiskManager/: Abraham.RawDiskManager.csproj  BusType.cs  ByteLib.cs  CRC32.cs  Disk.cs  File_Attributes.cs  GptParser.cs  GptType.cs  MbrParser.cs  MbrType.cs  MediaType.cs  OperationalStatus.cs  Partition.cs  PartitionTypeGuid.cs  PhysicalDevice.cs  PhysicalDisk.cs  PhysicalDiskManager.cs  PlatformShim.cs  SizeFormatter.cs  Volume.cs
RawDiskManagerDemo1/: Program.cs
RawDiskManagerDemo2/: Program.cs
RawDiskManagerDemo3/: Program.cs
RawDiskManagerDemo4/: Program.cs
RawDiskManagerDemo5/: Program.cs
RawDiskManagerDemo6/: Program.cs
RawDiskManagerDemo7/: Program.cs  Snapshot.cs
RawDiskManagerDemo8/: Program.cs  RawDiskManagerDemo8.csproj
RawDiskManagerDemo9/: Metadata.cs  Program.cs  VssBackup.cs
RawDiskManagerDemoA/: Metadata.cs  Program.cs  RawDiskManagerDemoA.csproj
